asn1crypto==0.24.0
awsebcli==3.14.6
botocore==1.12.26
cement==2.8.2
cffi==1.11.5
colorama==0.3.9
cryptography==2.3.1
Django==2.0.7
django-bootstrap3-datetimepicker==2.2.3
django-crispy-forms==1.7.2
django-excel==0.0.10
docutils==0.14
idna==2.7
jmespath==0.9.3
lml==0.0.4
mysql-connector-python==8.0.12
mysqlclient==1.3.12
pathspec==0.5.5
pycparser==2.19
pyexcel==0.5.9.1
pyexcel-io==0.5.9.1
pyexcel-webio==0.1.4
pyexcel-xls==0.5.8
PyMySQL==0.9.2
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
semantic-version==2.5.0
six==1.11.0
termcolor==1.1.0
texttable==1.4.0
urllib3==1.22
virtualenv==16.0.0
xlrd==1.1.0
xlwt==1.3.0
